{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=(local);Initial Catalog=Flowershop;Persist Security Info=True;User ID=sa;Password=123;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForPlatformFlower2024!",
    "Issuer": "PlatformFlower",
    "Audience": "PlatformFlowerUsers",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
