{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlserver;Initial Catalog=Flowershop;Persist Security Info=True;User ID=sa;Password=PlatformFlower123!;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForPlatformFlower2024!",
    "Issuer": "PlatformFlower",
    "Audience": "PlatformFlowerUsers",
    "ExpirationMinutes": 60
  },
  "EmailSettings": {
    "SenderEmail": "your-email@gmail.com",
    "SenderPassword": "your-app-password",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  },
  "Cloudinary": {
    "CloudName": "your-cloudinary-cloud-name",
    "ApiKey": "your-cloudinary-api-key",
    "ApiSecret": "your-cloudinary-api-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
